Calculator.welcomeMessage();
Calculator.printNewMessage('ayse');
Calculator.printNewMessage2('ayse',Date.Today() );
Calculator.yeniString('123 street');
Calculator.hesaplar(14);
integer sum1=Calculator.add(10, 20);
integer sum2=Calculator.add(5, 4, 2);
// Calculator calc =new Calculator();
// calc.welcomeMessage('hjh');
// calc.printNewMessage('Welcome everyone!!');

// string message ='this is a new msg for calc class';
// calc.printNewMessage(message);
// calc.printNewMessage(message);
// calc.printNewMessage2('this is my message to World', Date.today());
// calc.yeniString('hOSGELDINIZ MESAJI');
// string newString='benim yeni degerim';
// system.debug(newString);

// calc.hesaplar(7);
// integer addInt= calc.add(10,15);
// System.debug('sum '+addInt);
// integer sum1 = calc.add(10,15);
// system.debug('sum 1 '+sum1);
// integer sum2=calc.add(100,-205);
// system.debug('sum 2 '+ sum2);
// integer finalSum=(sum1+sum2);
// system.debug('final result '+ finalSum);
// integer a= calc.add(35,20);
// integer b= calc.add(500,1000);
// integer c=a+b;
// system.debug('My c value is '+c);

// integer sum22 = calc.add(10, 20, 30);

// system.debug('sume 22 '+ sum22);

// date newDate=date.today();
// Boolean lpy=calc.leapYearCheck(newDate);
// System.debug('leap year check '+ lpy);
List<integer> listInteger= new list<integer>();
listInteger.add(10);
listInteger.add(15);
listInteger.add(15);
listInteger.add(21);
listInteger.add(15);
integer listSum= Calculator.add(listInteger);
system.debug('sum of list elements '+listSum);


